---

description: Upgrade Kubernetes cluster.

parameters:
  - name: K8S_VERSION
    type: stringParam
    defaultValue: '1.20.5'
    description: 'The version of Kubernetes to upgrade to.'

extensions:
  cleanBeforeCheckout: true
  cloneOptions:
    shallow: true
    noTags: true
