---

helmfile_version: 0.150.0
helmfile_url: "https://github.com/helmfile/helmfile/releases/download/v{{ helmfile_version }}/helmfile_{{ helmfile_version }}_linux_amd64.tar.gz"
install_dir: /usr/local/bin
