---

helmfile_version: 0.151.0
helmfile_url: "https://github.com/helmfile/helmfile/releases/download/v{{ helmfile_version }}/helmfile_{{ helmfile_version }}_{{ ansible_system | lower }}_amd64.tar.gz"
install_dir: /usr/local/bin
