---

helm_version: v3.7.0
helm_url: "https://get.helm.sh/helm-{{ helm_version }}-linux-amd64.tar.gz"
install_dir: /usr/local/bin

helm_repos:
  - { name: ingress-nginx, url: 'https://kubernetes.github.io/ingress-nginx' }
  - { name: bitnami, url: 'https://charts.bitnami.com/bitnami' }
  - { name: deliveryhero, url: 'https://charts.deliveryhero.io' }
  - { name: kube-state-metrics, url: 'https://kubernetes.github.io/kube-state-metrics' }
  - { name: stable, url: 'https://charts.helm.sh/stable' }
