---
dependencies:
  - role: git-crypt
    vars:
      gpg_user: "{{ jenkins_user }}"
      gpg_group: "{{ jenkins_group }}"
      gpg_home: "{{ jenkins_work_dir }}"
      gpg_private_key: 'jenkins_automation.asc'
      gpg_ownertrust:  'ownertrust.txt'
  - role: jenkins_shared
  - role: helm
