---

shellcheck_version: 0.9.0
shellcheck_url: "https://github.com/koalaman/shellcheck/releases/download/v{{ shellcheck_version }}/shellcheck-v{{ shellcheck_version }}.linux.x86_64.tar.xz"
install_dir: /usr/local/bin
