---

redhat_packages:
  - yum-utils
  - epel-release
  - python2-pip
  - libselinux-python
  - libsemanage-python
  - socat
  - python3

debian_packages:
  - iputils-ping
  - socat
  - python3
  - python3-pip
