---

vault_version:      "1.5.4"
vault_checksum:     "sha256:50156e687b25b253a63c83b649184c79a1311f862c36f4ba16fd020ece4ed3b3"
vault_package:      "vault_{{ vault_version }}_linux_amd64.zip"
vault_url:          "https://releases.hashicorp.com/vault/{{ vault_version }}/{{ vault_package }}"
vault_install_dir:  "/usr/local/bin"
vault_config_dir:   "/etc/opt/vault"
vault_user:         "vault"
vault_group:        "vault"
vault_home_dir:     "/etc/vault.d"
vault_service_name: "vault.service"
