{{- if .Values.consulTemplate.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hello-kubernetes.fullname" . }}-consul-template-config
  labels: {{- include "hello-kubernetes.labels" . | nindent 4 }}
data:
  config.hcl: |
    vault {
      address = "http://127.0.0.1:8200"
      unwrap_token = false
      renew_token = false
    }

{{- end }}
