{{- if .Values.consulTemplate.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hello-kubernetes.fullname" . }}-consul-template-config
  labels: {{- include "hello-kubernetes.labels" . | nindent 4 }}
data:
  config.hcl: |
    vault {
      unwrap_token = false
      renew_token = false

      retry {
        attempts = 5
        backoff = "500ms"
      }
    }

    template {
      source = "/home/consul/ca.ctmpl"
      destination = "/etc/secrets/ca.pem"
      error_on_missing_key = true
      perms = "0644"
      create_dest_dirs = false
    }

    template {
      source = "/home/consul/cert.ctmpl"
      destination = "/etc/secrets/cert.pem"
      error_on_missing_key = true
      perms = "0644"
      create_dest_dirs = false
      command = "curl -sk https://127.0.0.1:{{ .Values.proxy.port }}/reload || true"
    }

    template {
      source = "/home/consul/cert_chain.ctmpl"
      destination = "/etc/secrets/cert_chain.pem"
      error_on_missing_key = true
      perms = "0644"
      create_dest_dirs = false
      command = "curl -sk https://127.0.0.1:{{ .Values.proxy.port }}/reload || true"
    }

    template {
      source = "/home/consul/key.ctmpl"
      destination = "/etc/secrets/key.pem"
      error_on_missing_key = true
      perms = "0644"
      create_dest_dirs = false
      command = "curl -sk https://127.0.0.1:{{ .Values.proxy.port }}/reload || true"
    }

  ca.ctmpl: |
    {{ `{{- with secret` }} {{ required "A valid .Values.consulTemplate.pki_backend_role entry required!" .Values.consulTemplate.pki_backend_role | quote }} {{ `"common_name=` }}{{ .Values.ingress.host }}{{ `" "ttl=15m" }}` }}
    {{ `{{- .Data.issuing_ca }}{{ end }}` }}

  cert.ctmpl: |
    {{ `{{- with secret` }} {{ required "A valid .Values.consulTemplate.pki_backend_role entry required!" .Values.consulTemplate.pki_backend_role | quote }} {{ `"common_name=` }}{{ .Values.ingress.host }}{{ `" "ttl=15m" }}` }}
    {{ `{{- .Data.certificate }}{{ end }}` }}

  cert_chain.ctmpl: |
    {{ `{{- with secret` }} {{ required "A valid .Values.consulTemplate.pki_backend_role entry required!" .Values.consulTemplate.pki_backend_role | quote }} {{ `"common_name=` }}{{ .Values.ingress.host }}{{ `" "ttl=15m" }}` }}
    {{ `{{- .Data.ca_chain }}` }}
    {{ `{{- .Data.issuing_ca }}` }}
    {{ `{{ .Data.certificate }}{{ end }}` }}

  key.ctmpl: |
    {{ `{{- with secret` }} {{ required "A valid .Values.consulTemplate.pki_backend_role entry required!" .Values.consulTemplate.pki_backend_role | quote }} {{ `"common_name=` }}{{ .Values.ingress.host }}{{ `" "ttl=15m" }}` }}
    {{ `{{- .Data.private_key }}{{ end }}` }}

{{- end }}
