{{- if .Values.vaultAgent.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hello-kubernetes.fullname" . }}-vault-agent-config
  labels: {{- include "hello-kubernetes.labels" . | nindent 4 }}
data:
  config.hcl: |
    vault {
      retry {
        num_retries = 3
      }
    }
    auto_auth {
      method "kubernetes" {
        mount_path = "auth/kubernetes"
        config = {
          role = {{ .Values.vaultAgent.role | quote }}
        }
      }
    }
    cache {
      use_auto_auth_token = true
    }
    template {
      source = "/etc/vault/secrets.tmpl"
      destination = "/etc/secrets/secrets.yaml"
      error_on_missing_key = true
    }
    template_config {
      static_secret_render_interval = "30s"
    }
    listener "tcp" {
      address = "127.0.0.1:8200"
      tls_disable = true
    }
    pid_file = "/home/vault/pidfile"
    exit_after_auth = false

  secrets.tmpl: |
    {{ `{{- with secret` }} {{ .Values.vaultAgent.secret_path | quote }} {{ `-}}` }}
    {{ `{{- range $key, $value := .Data }}` }}
    {{ `{{ $key }}: "{{ $value }}"` }}
    {{ `{{- end }}` }}
    {{ `{{- end }}` }}
{{- end }}
