---

node_exporter_version: 1.7.0
download_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
install_dir: /usr/local/bin

node_exporter_user: node_exporter
node_exporter_group: node_exporter
