---

prometheus_version: 2.33.0
download_url: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"
install_dir: /usr/local/bin
prometheus_config_dir: /etc/prometheus
prometheus_storage_dir: /var/lib/prometheus

prometheus_user: prometheus
prometheus_group: prometheus

# List of nodes to monitor
nodes:
  - prometheus
  - centos7
  - jenkins-slave
  - jenkins-slave2
  - master-node1
  - master-node2
  - worker-node1
  - worker-node2
  - worker-node3
