---

- hosts: elasticsearch
  gather_facts: True
  become: yes
  become_user: root
  serial: 1

  roles:
   #- common
   #- resolv
   #- chronyd
   #- kernel
   #- ctop
   #- docker
    - elasticsearch
