---

tfdocs_version: v0.19.0
tfdocs_url: https://github.com/terraform-docs/terraform-docs/releases/download/{{ tfdocs_version }}/terraform-docs-{{ tfdocs_version }}-linux-amd64.tar.gz
install_dir: /usr/local/bin
