---

vault_version:     "1.2.1"
vault_checksum:    "sha256:df14077600df745adf2450f9ea489cf6935352919b27b0367361379460e3b43e"
vault_package:     "vault_{{ vault_version }}_linux_amd64.zip"
vault_url:         "https://releases.hashicorp.com/vault/{{ vault_version }}/{{ vault_package }}"
vault_install_dir: "/usr/local/bin"
