---

vault_version:     "1.2.3"
vault_checksum:    "sha256:fe15676404aff35cb45f7c957f90491921b9269d79a8f933c5a36e26a431bfc4"
vault_package:     "vault_{{ vault_version }}_linux_amd64.zip"
vault_url:         "https://releases.hashicorp.com/vault/{{ vault_version }}/{{ vault_package }}"
vault_install_dir: "/usr/local/bin"
