---

vault_version:     "1.6.0"
vault_checksum:    "sha256:83048e2d1ebfea212fead42e474e947c3a3bccc5056a5158ed33f530f8325e39"
vault_package:     "vault_{{ vault_version }}_linux_amd64.zip"
vault_url:         "https://releases.hashicorp.com/vault/{{ vault_version }}/{{ vault_package }}"
vault_install_dir: "/usr/local/bin"
